<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <title>WEBCODE</title>
     <style>

       body{

        background-color: lavenderblush;
       }
          
         .card{

            display: inline-block;
            width: 25%;
            margin: 1%;
            text-align: justify;

         }

         img{

            height: 100%;
            width: 100%;
         }

         .description{

            height: 5%;
            width: auto;
            overflow: auto;
         }

         input{
            margin: 2%;
            border-radius: 10px;
         }
         button{
            border-radius: 10px;
            /* background-color: blue; */
            border: none;

         }

     </style>
</head>
<body>
    
   
</body>
<script src="script.js"> </script>
</html>